<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  android:padding="10sp"
  android:orientation="vertical"
  >
  <!-- Overview of the last payments.-->
  <FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="0sp"
    android:layout_weight="0.10"
    android:layout_margin="@dimen/default_margin"
    >
    <TextView
      android:id="@+id/greeting"
      android:text="@string/greeting"
      android:textStyle="bold"
      android:textSize="@dimen/TextSizeH1"
      android:textColor="@color/bunq_c00"
      android:padding="10dp"
      android:gravity="left"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="left"
      />
    <TextView
      android:id="@+id/change"
      android:text="@string/change"
      android:textStyle="italic"
      android:alpha="0.5"
      android:textSize="@dimen/TextSizeH1"
      android:textColor="@color/bunq_c00"
      android:padding="10dp"
      android:gravity="right"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="right"
      />
  </FrameLayout>
  <FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="0sp"
    android:layout_weight="0.10"
    android:layout_margin="@dimen/default_margin"
    android:background="@drawable/roundly_bordered_bunq_c03"
    >
    <TextView
      android:id="@+id/balances_view"
      android:gravity="center_vertical|left"
      android:text="@string/balances_view"
      android:padding="3dp"
      android:textColor="@color/TextColorPrimary"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="left"
      android:layout_margin="@dimen/default_margin"
      />
    <TextView
      android:id="@+id/list_payments_refresh"
      android:gravity="center_vertical|right"
      android:padding="@dimen/default_margin"
      android:alpha="0.9"
      android:text="@string/list_payments_refresh"
      android:textSize="@dimen/TextSizePrimary"
      android:textStyle="bold"
      android:textColor="@color/bunq_c03"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/default_margin"
      android:layout_gravity="right"
      />
  </FrameLayout>
  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0sp"
    android:layout_weight="0.66"
    android:layout_margin="@dimen/default_margin"
    android:background="@drawable/roundly_bordered_bunq_c05"
    >
    <ListView
      android:id="@+id/list_payments"
      android:padding="@dimen/default_padding"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/default_margin"
      />
  </LinearLayout>
  <Button
    android:id="@+id/new_payment_button"
    android:gravity="center"
    android:text="@string/new_payment_button"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="0sp"
    android:layout_weight="0.10"
    android:layout_margin="@dimen/default_margin"
    android:textColor="@color/bunq_c11"
    android:background="@drawable/roundly_bordered_bunq_c11"
    />
</LinearLayout>
