<?xml version="1.0" encoding="utf-8"?>
<!-- ./app/src/main/res/layout/activity_authenticate.xml -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  android:padding="10sp"
  android:orientation="vertical"
  tools:context=".MainActivity"
  >
  <!-- Create a new session for a new user, isnert token., etc...-->
  <TextView
    android:id="@+id/authenticate_title"
    android:text="@string/authenticate_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="35sp"
    />
  <EditView
    android:id="@+id/authenticate_token"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="20sp"
    android:hint="@string/authenticate_token_hint"
    android:layout_marginTop="20sp"
    />
  <EditView
    android:id="@+id/authenticate_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="20sp"
    android:hint="@string/authenticate_name_hint"
    android:layout_marginTop="20sp"
    />
  <Button
    android:id="@+id/authenticate_confirm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20sp"
    android:text="@string/authenticate_confirm"
    />
</LinearLayout>
